./a.exe 4.mtx -p
Normal: 0 [ms]
Vectorizado8: 0 [ms]
Vectorizado16: 0 [ms]
Paralelizado OpenMP: 0 [ms]
Vectorizado + Paralelizado OpenMP: 0 [ms]
Paralelizado en bloques OpenMP: 0 [ms]

dist:
     1   2   3   4
   ----------------
1|   0 INF  -2 INF
2|   4   0   3 INF
3| INF INF   0   2
4| INF  -1 INF   0

dist:
     1   2   3   4
   ----------------
1|   0  -1  -2   0
2|   4   0   2   4
3|   5   1   0   2
4|   3  -1   1   0

Vertices: 1 2
Camino: 1 -> 3 -> 4 -> 2
Costo:    -2 +  2 + -1 = -1

Vertices: 3 1
Camino: 3 -> 4 -> 2 -> 1
Costo:     2 + -1 +  4 = 5